!
! Ansible managed
!
! THIS WILL BE REPLACED IN THE NEXT DEPLOYMENT RUN!
!
log file /var/log/quagga/bgpd.log
log timestamp precision 6
username cumulus nopassword
!
service integrated-vtysh-config
!
password cn321
enable password cn321
!
interface bridge
 link-detect
!
interface bridge.100
 link-detect
!
interface eth0
 link-detect
!
interface lo
 ip address 10.64.70.{{ access.id }}/32
 link-detect
!
interface swp1
 link-detect
!
interface swp2
 link-detect
!
interface swp3
 link-detect
!
interface swp4
 link-detect
!
interface swp5
 link-detect
!
interface swp6
 link-detect
!
interface swp7
 link-detect
!
interface swp8
 link-detect
!
interface swp9
 link-detect
!
interface swp10
 link-detect
!
interface swp11
 link-detect
!
interface swp12
 link-detect
!
interface swp13
 link-detect
!
interface swp14
 link-detect
!
interface swp15
 link-detect
!
interface swp16
 link-detect
!
interface swp17
 link-detect
!
interface swp18
 link-detect
!
interface swp19
 link-detect
!
interface swp20
 link-detect
!
interface swp21
 link-detect
!
interface swp22
 link-detect
!
interface swp23
 link-detect
!
interface swp24
 link-detect
!
interface swp25
 link-detect
!
interface swp26
 link-detect
!
interface swp27
 link-detect
!
interface swp28
 link-detect
!
interface swp29
 link-detect
!
interface swp30
 link-detect
!
interface swp31
 link-detect
!
interface swp32
 link-detect
!
interface swp33
 link-detect
!
interface swp34
 link-detect
!
interface swp35
 link-detect
!
interface swp36
 link-detect
!
interface swp37
 link-detect
!
interface swp38
 link-detect
!
interface swp39
 link-detect
!
interface swp40
 link-detect
!
interface swp41
 link-detect
!
interface swp42
 link-detect
!
interface swp43
 link-detect
!
interface swp44
 link-detect
!
interface swp45
 link-detect
!
interface swp46
 link-detect
!
interface swp47
 link-detect
!
interface swp48
 link-detect
!
interface swp49
 ip address 10.0.{{ access.id }}.2/30
 ipv6 address fc00:0:{{ access.id }}::2/126
 link-detect
!
interface swp50
 ip address 10.1.{{ access.id }}.2/30
 ipv6 address fc00:1:{{ access.id }}::2/126
 link-detect
!
interface swp51
 link-detect
!
interface swp52
 link-detect
!
router-id 192.168.{{ access.id }}.1
!
router bgp {{ 67000 + int(access.id) }}
 bgp bestpath as-path multipath-relax
 network 10.64.70.{{ access.id }}/32
 network 192.168.{{ access.id }}.0/24
 timers bgp 10 30
 neighbor fc00:0:{{ access.id }}::1 remote-as 64666
 neighbor fc00:1:{{ access.id }}::1 remote-as 64667
 maximum-paths 2
!
ip forwarding
ipv6 forwarding
!
line vty
!
