# Ansible Managed

agentAddress 10.64.70.{{ access.id }}

master agentx

rocommunity public  default    -V systemonly

### tested under Cumulus Linux 2.5 - slighly different in CL 3.x
sysObjectID    1.3.6.1.4.1.40310

# system
view   systemonly  included   .1.3.6.1.2.1.1
# interfaces
view   systemonly  included  .1.3.6.1.2.1.2
# ip-forward-mib
view   systemonly  included   .1.3.6.1.2.1.4.24
# ifMIB
view   systemonly  included   .1.3.6.1.2.1.31

pass_persist .1.3.6.1.2.1.31.1.1.1.18 /usr/share/snmp/snmpifAlias_pp.py
pass_persist .1.3.6.1.4.1.40310.1 /usr/share/snmp/resq_pp.py
pass_persist .1.3.6.1.4.1.40310.2 /usr/share/snmp/cl_drop_cntrs_pp.py
pass_persist .1.3.6.1.2.1.17 /usr/share/snmp/bridge_pp.py