# CloudInit config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
# 
ssh_pwauth: True
chpasswd:
  list: |
     root:toor
  expire: False
growpart:
  mode: auto
  devices: ['/']
