#!/usr/sbin/nft -f
# Ansible managed

flush ruleset

# NAT just for IPv4
table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # For now this should be sufficient, will be adapted to IP load balancing
        # as soon as the IP addresses are available
        #
        # Note: This is a pretty wildcard and might be more fine grained once the
        #       network plan is established
        ip saddr 192.168.0.0/16 oif "ens3" masquerade
        ip saddr 172.16.0.0/12 oif "ens3" masquerade
        ip saddr 10.0.0.0/8 oif "ens3" masquerade
    }
}

# ==============================================
# Pretty basic firewall rules for IPv4 and IPv6
# ==============================================
table inet filter {

    # =======================================
    # Traffic targeting the gateway/firewall
    # =======================================
    chain input {
        type filter hook input priority 0; policy accept;

        # Accept loopback
        iif lo accept

        # Allow ICMP
        ip protocol icmp accept
        ip6 nexthdr icmpv6 accept

        # Allow established
        ct state established, related accept
        tcp dport 22 ct state new accept;

        # Allow node_exporter queries - *TODO* just allow this from the monitoring node
        tcp dport 9100 ct state new accept

        counter drop
    }

    # ===============
    # Routed traffic
    # ===============
    chain forward {
        type filter hook forward priority 0; policy accept;

        # Allow outgoing traffic to be forwarded *TODO*
        counter oif "ens3" accept

        # Allow established connections
        counter iif "ens3" ct state established, related accept

        counter drop
    }

    # ======================================
    # Traffic outgoing the gateway/firewall
    # ======================================
    chain output {
        # Allow outgoing traffic
        type filter hook output priority 0; policy accept;
    }
}
