! Ansible managed
!
! THIS WILL BE REPLACED IN THE NEXT DEPLOYMENT
!
frr version 6.0.2
frr defaults traditional
hostname {{ frr.hostname }}
log syslog informational
ip forwarding
ipv6 forwarding
service integrated-vtysh-config
!
{% if "static" in frr.keys() %}
{% if frr.static.get("v4", None) %}
{% for route in frr.static.v4 %}
ip route {{ route.dest }} {{ route.next_hop }}
{% endfor %}
{% endif %}
{% if frr.static.get("v6", None) %}
{% for route in frr.static.v6 %}
ip route {{ route.dest }} {{ route.next_hop }}
{% endfor %}
{% endif %}
!
{% endif %}
{% if "interfaces" in frr.keys() %}
{% for interface in frr.interfaces %}
interface enp8s0f0
{% if interface.ipv4 %}
{% for addr in interface.ipv4 %}
  ip address {{ addr }}
{% endfor %}
{% endif %}
{% if "ipv6" in interface.keys() %}
{% for addr in interface.ipv6 %}
  ipv6 address {{ addr }}
{% endfor %}
{% endif %}
!
{% endfor %}
{% endif %}

{% if frr.get("bgp", None) %}
router bgp {{ frr.bgp.local_as }}
 bgp router-id {{ frr.bgp.router_id }}
 bgp bestpath as-path multipath-relax
 timers bgp 10 30
{% if frr.bgp.get("neighbors", None) %}
{% for neigh in frr.bgp.neighbors %}
 neighbor {{ neigh.addr }} remote-as {{ neigh.remote_as }}
{% endfor %}
 !
{% endif %}
 address-family ipv4 unicast
{% if frr.bgp.get("networks", None) and frr.bgp.networks.get("ipv4", None) %}
{% for network in frr.bgp.networks.ipv4 %}
  network {{ network }}
{% endfor %}
{% endif %}
 exit-address-family
 !
 address-family ipv6 unicast
{% if frr.bgp.networks.get("ipv6", None) %}
{% for network in frr.bgp.networks.ipv6 %}
  network {{ network }}
{% endfor %}
{% endif %}
{% if frr.bgp.get("neighbors", None) %}
{% for neigh in frr.bgp.neighbors %}
 neighbor {{ neigh.addr }} activate
{% endfor %}
{% endif %}
 exit-address-family
!
{% endif %}
line vty
!
end
