# Ansible managed

option domain-name "{{ event_network.dhcp.domain }}";

authoritative; # Official DHCP Server

default-lease-time {{ event_network.dhcp.default_lease_time }};
max-lease-time {{ event_network.dhcp.max_lease_time }};

{% for subnet in event_network.dhcp.subnets %}
subnet {{ subnet.base }} netmask {{ subnet.mask }} {
  option subnet-mask {{ subnet.mask }};
  option routers {{ subnet.router }};
  option domain-name-servers {{ event_network.dns | join(",") }};
  range {{ subnet.range_start }} {{ subnet.range_end }};
}

{% endfor %}
